---
- name: install mailx
  yum: name=mailx state=present  

- name: install  psmisc for use killall
  yum: name=psmisc state=present

- name: install keepalived
  yum: name=keepalived state=present

- name: copy keepalived_config 
  template: src=keepalived.conf dest=/etc/keepalived/keepalived.conf

- name: copy ch_scripts for keepalived
  template: src={{ item }} dest=/etc/keepalived/{{ item }}
  with_items:
    - notify.sh
    - chk_nginx.sh
  notify: start keepalived service
